C:\Users\USER\Desktop\ass 4&5\bin\Debug\net5.0\ass 4&5.exe
C:\Users\USER\Desktop\ass 4&5\bin\Debug\net5.0\ass 4&5.deps.json
C:\Users\USER\Desktop\ass 4&5\bin\Debug\net5.0\ass 4&5.runtimeconfig.json
C:\Users\USER\Desktop\ass 4&5\bin\Debug\net5.0\ass 4&5.runtimeconfig.dev.json
C:\Users\USER\Desktop\ass 4&5\bin\Debug\net5.0\ass 4&5.dll
C:\Users\USER\Desktop\ass 4&5\bin\Debug\net5.0\ref\ass 4&5.dll
C:\Users\USER\Desktop\ass 4&5\bin\Debug\net5.0\ass 4&5.pdb
C:\Users\USER\Desktop\ass 4&5\obj\Debug\net5.0\ass 4&5.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\ass 4&5\obj\Debug\net5.0\ass 4&5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\ass 4&5\obj\Debug\net5.0\ass 4&5.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\ass 4&5\obj\Debug\net5.0\ass 4&5.AssemblyInfo.cs
C:\Users\USER\Desktop\ass 4&5\obj\Debug\net5.0\ass 4&5.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\ass 4&5\obj\Debug\net5.0\ass 4&5.dll
C:\Users\USER\Desktop\ass 4&5\obj\Debug\net5.0\ref\ass 4&5.dll
C:\Users\USER\Desktop\ass 4&5\obj\Debug\net5.0\ass 4&5.pdb
C:\Users\USER\Desktop\ass 4&5\obj\Debug\net5.0\ass 4&5.genruntimeconfig.cache
